{
  "appId": "com.feiluca85.glancemeteo",
  "appName": "Meteo",
  "webDir": "www",
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#000000",
      "overlaysWebView": false
    }
  }
